# <center>${\textbf{Artificial Intelligence Decision Support System}}$<br>${\textbf{ for Groundwater Management under Climate Change:}}$</center><br><center>${\textbf{ Application to Mornag Region in Tunisia}}$</center><br><center>${\textbf{Historical GroundWater Level }}$</center>

${\textbf{Abstract}}$
The purpose of this research is to investigate the influence of climate change on GroundWater Level (GWL)  in  Mornag plain in Tunisia. Indeed, due to the spatiotemporal variability of RainFall (RF) and temperature, aquifers all over the world have seen significant water level volatility in recent decades. Therefore, for a reliable GroundWater (GW) management under climate change context, it is essential to analyze and estimate the GWL variability. In this study, we focus on the plain of Mornag, located in the southeast of Tunisia, since it contributes with 33% in the national agricultural production. From this plain, we have collected historical piezometric and RF data covering the period 2005-2015. Knowing the RF data, our goal is to forecast the GWL one. This issue has already been studied using classical numerical GW  modeling such as Modflow and Feflow. Unfortunately, these techniques are data and time consuming. To overcome all these drawbacks, we propose to use an Artificial Intelligence (AI) approach that  has shown great performance in literature for recurrent data modeling and forecasting. This approach corresponds to the Long-Short Term Memory (LSTM) Neural Network. Compared with Modflow, LSTM has shown noticeable enhancement in terms of root mean squared error minimization,  which confirms its  adequacy for GWL forecasting. Using the proposed AI prediction model, the impact of climate change on Mornag GWL has been studied under two Representative Concentration Pathway (RCP) scenarios; RCP 4.5 and RCP 8.5 for three future periods: 2015-2040 (short term), 2041-2065 (medium term) and 2066-2100 (long term). As expected, results reveal a future decline of Mornag GWL. The performed study of future Mornag GWL behavior using LSTM  could classify this AI approach  as a good decision support system that could be used to optimize the management of our limited water resources in order to satisfy the population needs in terms of drinking water and agricultural production, as well as to prevent upcoming drought.

${\textbf{Region of interest}}$
This study focuses on the Mornag plain which is located in northern Tunisia, 20 kilometers southeast of the capital Tunis. The study area climate is considered arid to semi-arid with moderate temperature. The annual RF is approximately 526mm . As illustrated in Fig. 1. This plain is drained by two major rivers (Meliane and El Hma). The surface area of the Mornag aquifer is about 200km². It stretches over 14 km from Tunis Gulf (Mediterranean Sea) in the North to the Khledia hills in the South. It is limited to the West by the Rades hills and its surroundings and to the East by the J. Rourouf mountain and its surroundings. Its hydraulic system consists of unconfined (GW lodged in recent Quaternary series) and confined aquifer (a deep aquifer which groups a series of 4 systems occured in ancient Quaternary, Oli- gocene, Miocene and Eocene sediments). The aquifer system of the Mornag plain is characterized by the presence of the most dense observation system of GWL in Tunisia . In this study, we focus on the unconfined aquifer. Thus, it is more and more exploited: in 2015, the exploitation rate reached 195 % with a deficit equal to -6.62 mm3/year. This massive exploitation created an important piezometric depression and consequently an increase in the salinity of the studied groundwater. <br>
This aquifer is monitored by 44 piezometric stations and 18 pluviometric observation points, recording the GWL and RF, respectively, which allow hydrologists and researchers to better understand and investigate the Mornag aquifer system

${\textbf{GroundWater}}$
GW is water that exists underground in cracks and crevices in soil, sand, and rock. It is stored in and slowly travels through aquifers, which are geologic formations of soil, sand, and rocks. It is found practically everywhere. As a matter of fact, the water table can be deep or shallow, rising or falling based on a variety of conditions. Extensive RF or melting snow can raise the water table, whereas heavy pumping of GW supplies might lower it. Rain and snow melt that penetrates down into the cracks and fissures beneath the land's surface replenishes or recharges these water resources. Fig. 1 illustrates the GW circulation flow principals, which will be a key factor in the understanding of the data.
<center><img src="../Images/GW.png" width="800" height="400"><center>
<center>Groundwater Circulation Principles in General<center><br>

Indeed, GW is the world's greatest source of usable, fresh water. Domestic, agricultural, and industrial water demands in many regions of the world, particularly when surface water sources are unavailable, can only be satisfied by utilizing GW.
The USGS compares GW to money in a bank account. If money is withdrawn quicker than it is deposited, there will ultimately be account-supply issues. Consequently, pumping water out of the earth quicker than it is recharged generates comparable issues in the long run.
People in certain parts of the world experience severe water scarcity because groundwater is depleted quicker than it is restored naturally. Human activities contaminate groundwater in other regions. So our main goal is to forecast the level of subsurface water under changing climate conditions using automatic learning models.
Continuous GW pumping is the primary cause of groundwater depletion. Some of the negative consequences of GW depletion include:
Water table subsidence: excessive pumping can decrease the GW table and prevent wells from reaching GW 
Cost increases: as the water table drops, water must be pushed farther to reach the surface, which requires more energy. In severe instances, utilizing such a well can be prohibitively expensive
Surface water supply shortages: GW and surface water are inextricably linked. When groundwater is overused, the supply of lakes, streams, and rivers that are related to groundwater is reduced
Subsidence of land: when there is a lack of support below the earth, land subsidence develops. When the soil collapses, compacts, and descends, it is most typically caused by human activity, most notably the misuse of GW 
Concerns about water quality: excessive pumping at the shore might cause saltwater to travel inland and upward, contaminating the water supply
As a result, for policymakers and practitioners to design water resource planning and management strategies in the coming years, a thorough understanding of groundwater levels (GWLs) in the past, present, and future variability is essential.

${\textbf{Importing Libraries}}$

In [1]:
import warnings
warnings.simplefilter("ignore")

In [2]:
import numpy as np
import pandas as pd
import datetime 
import time
import utm

In [3]:
from sklearn.impute import KNNImputer

${\textbf{Loading GWL dataset}}$

In [4]:
HistoricalGWL = pd.read_excel(".././Data/données_piezo.xlsx")#Read XLSX file
PZ_Zone = pd.read_excel(".././Data/les zones.xlsx",sheet_name='piézo+zone')##Read XLSX file-first sheet

## <center>${\textbf{GWL Data Preparation}}$<center>

<center><img src=".././Images/Pz.jpg" width="800" height="400"><center>
Let <br>
$TN$ Be TN,<br>
$M$ Be Margin ,<br> and
$SL$ Be Static level.
$\;$  
$\;$ 
$$ Pz = {TN + M - SL} $$

In [5]:
HistoricalGWL.head()

,NOM,NUM_IRH,X_UTM_Carthage32N,Y_UTM_Carthage32N,TYPE,TN,margelle,MNT,TN+M,"apr,1971",...,"apr,2013","Sep,2013","apr,2014","Sep,2014","apr,2015","Sep,2015","apr,2016","Sep,2016","apr,2017","Sep,2017"
0,Puits Barrouta,22,605425.65809,4.053471e+06,Puits,57.233,0.50,53,57.733,4.66,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ben Saad,40,612238.22609,4.056335e+06,Puits,35.319,0.45,35,35.769,14.58,...,NaN,NaN,NaN,14.86,14.54,14.22,19.42,14.98,14.6,15.88
2,Ecole de Police,41,612039.98683,4.056093e+06,Puits(TN),33.670,0.00,35,34.280,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ben Zazia,151,615800.93059,4.063783e+06,Puits,29.811,0.50,24,30.311,23.66,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Fraj,173,616143.65816,4.064806e+06,Puits(TN),22.880,0.00,12,23.490,27.86,...,11.88,13.93,13.05,13.24,13.69,14.14,13.92,14.77,13.8,14.78

Our dataset studies corresponds to the period from 04-2005 to 08-2015. Although our collected data have been collected since 04-1971, however, despite the importance and value of the GWL data before 2005 , for our study we will focus exclusively on the period cited above.

In [6]:
HistoricalGWL.drop(HistoricalGWL.iloc[:, 9:78], inplace = True, axis = 1)#Impute data from 1971 to 2004

${\textbf{Convertion and GWL calibraton}}$

In [7]:
def convert(date_time):
    datetime_str = datetime.datetime.strptime(date_time, '%b,%Y')    
    return datetime_str

In [8]:
column_headers = list(HistoricalGWL.columns)
for i in range(9,len(column_headers)):
    if HistoricalGWL[column_headers[i]] is None:
        HistoricalGWL[column_headers[i]] = 0.0
    else:
        HistoricalGWL[column_headers[i]]=HistoricalGWL['TN+M'].astype(float)-HistoricalGWL[column_headers[i]].astype(float) #TN+M-SL

In [9]:
HistoricalGWL.rename(columns = {'X_UTM_Carthage32N':'Lat','Y_UTM_Carthage32N':'Lon'}, inplace = True)  #Renaming UTM columns
latlon=utm.to_latlon(HistoricalGWL['Lat'],HistoricalGWL['Lon'],zone_number=32,zone_letter='n')                   #Converting from UTM 32 N to latitude and Longitude
#Latlon is a tuple
HistoricalGWL['Lat']=latlon[0]#Lat
HistoricalGWL['Lon']=latlon[1]#Lon

In [10]:
HistoricalGWL.drop(columns=['NUM_IRH','TYPE','MNT','TN','margelle','TN+M',],axis=1,inplace=True)        #Droping unuseful columns

In [11]:
HistoricalGWL.head()

,NOM,Lat,Lon,"Sep,2005","apr,2006","Sep,2006","apr,2007","Sep,2007","apr,2008","Sep,2008",...,"apr,2013","Sep,2013","apr,2014","Sep,2014","apr,2015","Sep,2015","apr,2016","Sep,2016","apr,2017","Sep,2017"
0,Puits Barrouta,36.620943,10.179025,53.433,53.533,53.413,53.573,53.373,53.533,53.453,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ben Saad,36.645979,10.255616,20.469,21.169,20.569,NaN,NaN,14.909,14.249,...,NaN,NaN,NaN,20.909,21.229,21.549,16.349,20.789,21.169,19.889
2,Ecole de Police,36.643825,10.253364,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ben Zazia,36.712677,10.296590,5.411,8.211,7.951,9.311,8.181,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Fraj,36.721854,10.300582,9.690,9.990,8.870,12.290,9.290,11.390,8.410,...,11.61,9.56,10.44,10.250,9.800,9.350,9.570,8.720,9.690,8.710

${\textbf{ Zone Preparations}}$

In [12]:
PZ_Zone.rename(columns = {'NOM':'PZ','Zone_num':'Zone'}, inplace = True)                                     #Renaming NOM to Nom for the sake of merging later on
PZ_Zone.drop(columns=['NUM_IRH','X_UTM_Cart','Y_UTM_Cart','zone_name'],axis=1,inplace=True) #Droping unuseful columns

In [13]:
PZ_Zone

                     PZ  Zone
0        Puits Barrouta     1
1              Ben Saad     1
2       Ecole de Police     1
3             UCP Ouzra     1
4          Salah Khamar     1
5         Haj Hadi Jani     1
6       Azaiz ben Attia     1
7                Delagi     1
8        Hachmi Allagui     2
9             G.O.V.P.F     2
10                Mzabi     2
11        Naceur Dababi     2
12                INRAT     2
13   Mohamed Ben Nouiji     2
14      UCP Errissala_B     2
15            Ben Zazia     4
16                 Fraj     4
17           Bir El Kif     4
18             El Attar     4
19               Majoul     4
20    Puits Public_5779     4
21          Ben Khalifa     3
22      Usine Curamique     3
23     Mohamed Boutnini     3
24          INAT Zaouia     3
25          Ali El Almi     3
26     Bel Hassen Sahli     3
27    Azzouz El Bahri 1     3
28   Haj Meftah Allagui     3
29        Salah Meziene     3
30       UCP Sidi Daoud     3
31       Hamadi Belarbi     3
32      UCP Ennajah_484     3
33      UCP Ennajah_494     3
34  Ali et Med Bel Arbi     3
35    UCP Errissala_620     3
36             Puit OTD     3
37         Sadok Belaid     3
38      Huritier Sgaier     3
39        Khemaies Badr     3
40    Puits Public_3292     3
41          B. Abdallah     3
42    Puits public_6582     3
43    Mohamed ben Rouis     3
44         Ali Hanzouti     3

In [14]:
Dictionary = []   
for j in range(0,len(HistoricalGWL)):
    for i in range(3,len(HistoricalGWL.columns)):
        Dictionary.append(
        {
            'PZ': HistoricalGWL.iloc[j,0],           #Piezometer/Well/Station
            'Time':convert(HistoricalGWL.columns[i]),#Time
            'Lat':HistoricalGWL.iloc[j,1],           #Latitude
            'Lon':HistoricalGWL.iloc[j,2],           #Longitude
            'GWL':  HistoricalGWL.iloc[j,i]           #Piezometric level
        }
    )
HistoricalGWL=pd.DataFrame(Dictionary)#Create a dataframe from the dict

In [15]:
HistoricalGWL = pd.merge(HistoricalGWL,PZ_Zone, on='PZ', how='inner')#Merging piezometric level with its zones

In [16]:
HistoricalGWL['Semester']= HistoricalGWL.Time.dt.year.astype(str) + 'S'+ np.where(HistoricalGWL.Time.dt.quarter.gt(2),2,1).astype(str)
HistoricalGWL['Trimester']= HistoricalGWL.Time.dt.year.astype(str) + 'T'+ HistoricalGWL.Time.dt.quarter.astype(str)
HistoricalGWL['Month']= HistoricalGWL.Time.dt.month
HistoricalGWL['Year']= HistoricalGWL.Time.dt.year

In [17]:
column=['Time','PZ','Lat','Lon','Zone','Semester','Trimester','Year','Month','GWL']#Reindexing
HistoricalGWL=HistoricalGWL.reindex(column, axis='columns')

${\textbf{Handling missing values}}$

In [18]:
HistoricalGWL.isnull().sum() / len(HistoricalGWL) * 100

Time          0.000000
PZ            0.000000
Lat           0.000000
Lon           0.000000
Zone          0.000000
Semester      0.000000
Trimester     0.000000
Year          0.000000
Month         0.000000
GWL          56.272727
dtype: float64

In [19]:
HistoricalGWL['GWL'] = HistoricalGWL['GWL'].interpolate()

Shown above, GWL due to various factors mainly human and materials, there's an astounshing amount of missing data. Our Hydrologist expert stated that in the previous studies using numerical approchaes , this issue was fixed using mean interpolation. though we hope our data quality remains intact while in the meanwhile searching a new innovative approcach

${\textbf{Historical GWL}}$

In [20]:
HistoricalGWL.head()

,Time,PZ,Lat,Lon,Zone,Semester,Trimester,Year,Month,GWL
0,2005-09-01,Puits Barrouta,36.620943,10.179025,1,2005S2,2005T3,2005,9,53.433
1,2006-04-01,Puits Barrouta,36.620943,10.179025,1,2006S1,2006T2,2006,4,53.533
2,2006-09-01,Puits Barrouta,36.620943,10.179025,1,2006S2,2006T3,2006,9,53.413
3,2007-04-01,Puits Barrouta,36.620943,10.179025,1,2007S1,2007T2,2007,4,53.573
4,2007-09-01,Puits Barrouta,36.620943,10.179025,1,2007S2,2007T3,2007,9,53.373

In [21]:
HistoricalGWL.tail()

,Time,PZ,Lat,Lon,Zone,Semester,Trimester,Year,Month,GWL
1095,2015-09-01,UCP Errissala_B,36.657951,10.324284,2,2015S2,2015T3,2015,9,37.94
1096,2016-04-01,UCP Errissala_B,36.657951,10.324284,2,2016S1,2016T2,2016,4,37.94
1097,2016-09-01,UCP Errissala_B,36.657951,10.324284,2,2016S2,2016T3,2016,9,37.94
1098,2017-04-01,UCP Errissala_B,36.657951,10.324284,2,2017S1,2017T2,2017,4,37.94
1099,2017-09-01,UCP Errissala_B,36.657951,10.324284,2,2017S2,2017T3,2017,9,37.94

In [22]:
HistoricalGWL.describe().T

,count,mean,std,min,25%,50%,75%,max
Lat,1100.0,36.675572,0.031908,36.620943,36.650669,36.668250,36.703339,36.736871
Lon,1100.0,10.269258,0.033982,10.166459,10.255497,10.269927,10.293497,10.325450
Zone,1100.0,2.613636,0.935011,1.000000,2.000000,3.000000,3.000000,4.000000
Year,1100.0,2011.240000,3.615838,2005.000000,2008.000000,2011.000000,2014.000000,2017.000000
Month,1100.0,6.600000,2.499135,4.000000,4.000000,9.000000,9.000000,9.000000
GWL,1100.0,15.714624,14.347076,-11.928000,6.650854,12.478000,23.111750,53.573000

In [23]:
HistoricalGWL.to_pickle(".././Pickles/HistoricalData/HistoricalGWL.pkl")