# <center>${\textbf{Artificial Intelligence Decision Support System}}$<br>${\textbf{ for Groundwater Management under Climate Change:}}$</center><br><center>${\textbf{ Application to Mornag Region in Tunisia}}$</center><br><center>${\textbf{Historical RainFall }}$</center>

${\textbf{Abstract}}$
The purpose of this research is to investigate the influence of climate change on GroundWater Level (GWL)  in  Mornag plain in Tunisia. Indeed, due to the spatiotemporal variability of RainFall (RF) and temperature, aquifers all over the world have seen significant water level volatility in recent decades. Therefore, for a reliable GroundWater (GW) management under climate change context, it is essential to analyze and estimate the GWL variability. In this study, we focus on the plain of Mornag, located in the southeast of Tunisia, since it contributes with 33% in the national agricultural production. From this plain, we have collected historical piezometric and RF data covering the period 2005-2015. Knowing the RF data, our goal is to forecast the GWL one. This issue has already been studied using classical numerical GW  modeling such as Modflow and Feflow. Unfortunately, these techniques are data and time consuming. To overcome all these drawbacks, we propose to use an Artificial Intelligence (AI) approach that  has shown great performance in literature for recurrent data modeling and forecasting. This approach corresponds to the Long-Short Term Memory (LSTM) Neural Network. Compared with Modflow, LSTM has shown noticeable enhancement in terms of root mean squared error minimization,  which confirms its  adequacy for GWL forecasting. Using the proposed AI prediction model, the impact of climate change on Mornag GWL has been studied under two Representative Concentration Pathway (RCP) scenarios; RCP 4.5 and RCP 8.5 for three future periods: 2015-2040 (short term), 2041-2065 (medium term) and 2066-2100 (long term). As expected, results reveal a future decline of Mornag GWL. The performed study of future Mornag GWL behavior using LSTM  could classify this AI approach  as a good decision support system that could be used to optimize the management of our limited water resources in order to satisfy the population needs in terms of drinking water and agricultural production, as well as to prevent upcoming drought.

${\textbf{Region of interest}}$
This study focuses on the Mornag plain which is located in northern Tunisia, 20 kilometers southeast of the capital Tunis. The study area climate is considered arid to semi-arid with moderate temperature. The annual RF is approximately 526mm . As illustrated in Fig. 1. This plain is drained by two major rivers (Meliane and El Hma). The surface area of the Mornag aquifer is about 200km². It stretches over 14 km from Tunis Gulf (Mediterranean Sea) in the North to the Khledia hills in the South. It is limited to the West by the Rades hills and its surroundings and to the East by the J. Rourouf mountain and its surroundings. Its hydraulic system consists of unconfined (GW lodged in recent Quaternary series) and confined aquifer (a deep aquifer which groups a series of 4 systems occured in ancient Quaternary, Oli- gocene, Miocene and Eocene sediments). The aquifer system of the Mornag plain is characterized by the presence of the most dense observation system of GWL in Tunisia . In this study, we focus on the unconfined aquifer. Thus, it is more and more exploited: in 2015, the exploitation rate reached 195 % with a deficit equal to -6.62 mm3/year. This massive exploitation created an important piezometric depression and consequently an increase in the salinity of the studied groundwater. <br>
This aquifer is monitored by 44 piezometric stations and 18 pluviometric observation points, recording the GWL and RF, respectively, which allow hydrologists and researchers to better understand and investigate the Mornag aquifer system

${\textbf{Rainfall}}$ the amount of water falling in rain, snow, etc., within a given time and area, usually expressed as a hypothetical depth of coverage:

${\textbf{Importing Libraries}}$

In [1]:
import warnings
warnings.simplefilter("ignore")

In [2]:
import numpy as np
import pandas as pd

In [3]:
from datetime import datetime, time, date

In [4]:
from sklearn.impute import KNNImputer

${\textbf{Loading RF dataset}}$

In [5]:
HistoricalRF = pd.read_excel(".././Data/donnée_pluviolétrique.xlsx")                  #Read XLSX file
RG_Zone = pd.read_excel(".././Data/les zones.xlsx",sheet_name='pluvio+zone')#Read XLSX file-second sheet

## <center>${\textbf{ RF Data Preparation}}$<center>

In [6]:
HistoricalRF.head()

,Nom,BEN AROUS I MUNICIPA,BOU REBIA (BEN AROUS,BOUMHEL BASSATINE MU,BOUSTITA,CRETEVILLE,DJ TRIF,DOMAINE DECHAMUNE,EL HAMMA AMONT,EZZAHRA,...,MORNAG SIDI ZEYED,MORNEG CTV,MORNEG FERME ESSADIR,OUDHNA FERME CHIBOUB,OUZRA AGRI FLORA,POTIN BERGERIE,RADES OUAFA,RADES PF,SIDI SALEM EL GARCI,ZOUAOUINE
0,Id Station,1484121513,1484134813,1484141813,1484143413,1484177513,1484216413,1484224813,1484253813,1484257113,...,1484454213,1484454613,1484454713,1484487113,1484487413,1484519813,1484527113,1484527513,1484663513,1484826813
1,Capteur,J1,J1,J1,J1,J1,J1,J1,J1,J1,...,J1,J1,J1,J1,J1,J1,J1,J1,J1,J1
2,Unité,(mm),(mm),(mm),(mm),(mm),(mm),(mm),(mm),(mm),...,(mm),(mm),(mm),(mm),(mm),(mm),(mm),(mm),(mm),(mm)
3,Table,Pluies,Pluies,Pluies,Pluies,Pluies,Pluies,Pluies,Pluies,Pluies,...,Pluies,Pluies,Pluies,Pluies,Pluies,Pluies,Pluies,Pluies,Pluies,Pluies
4,Latitude,36.765,36.59694,36.72167,NaN,36.66306,36.59472,36.64056,36.52639,36.75583,...,36.63111,36.59389,36.66806,36.59778,36.62639,36.67861,36.765,36.75222,36.50472,NaN

In [7]:
HistoricalRF.drop([0,1,2,3,4,5,6,7],0,inplace=True)#Eliminating the first rows which doesn't contain data
HistoricalRF.rename(columns = {'Nom':'Date'}, inplace = True)#Renaming a column from "Nom" to Date
RG_Zone.rename(columns = {'Nom':'RG'}, inplace = True)#Renaming Zone_num to zone for more clarity

In [8]:
Dictionary = []
for j in range(0,len(HistoricalRF)):
    for i in range(1,len(HistoricalRF.columns)):
        Dictionary.append(
        {
            'RG':HistoricalRF.columns[i],#Rain Gauge
            'Time':HistoricalRF.iloc[j,0],#Time
            'RFd':  HistoricalRF.iloc[j,i]#RainFall
        }
    )
HistoricalRF=pd.DataFrame(Dictionary)#Create a dataframe from the dict

In [9]:
HistoricalRF = pd.merge(HistoricalRF,RG_Zone, on='RG', how='inner')#Merging the zone with the pluviometric data on Rain Gauge

In [10]:
HistoricalRF['Semester']= HistoricalRF.Time.dt.year.astype(str) + 'S'+ np.where(HistoricalRF.Time.dt.quarter.gt(2),2,1).astype(str)
HistoricalRF['Trimester']= HistoricalRF.Time.dt.year.astype(str) + 'T'+ HistoricalRF.Time.dt.quarter.astype(str)
HistoricalRF['Mensual']=HistoricalRF.Time.dt.year.astype(str) + 'M'+ HistoricalRF.Time.dt.month.astype(str) 
HistoricalRF['Month']= HistoricalRF.Time.dt.month
HistoricalRF['Year']= HistoricalRF.Time.dt.year
HistoricalRF['Day']= HistoricalRF.Time.dt.day

In [11]:
HistoricalRF.rename(columns = {'Zone_num':'Zone'}, inplace = True)#Renaming Zone_num to zone for more clarity
HistoricalRF.drop(columns=['X_carthage','Y_carthage','zone_name','Latitude','Longitude'],axis=1,inplace=True)#Droping the unuseful columns

In [12]:
for i in range(0,len(HistoricalRF)):
    HistoricalRF.iloc[i,1]=HistoricalRF.iloc[i,1].strftime("%d-%m-%Y")#Reformating the data from "%d/%m/%Y %h:%m:%s" to "%d-%m-%Y"

${\textbf{Handling missing values}}$

In [13]:
HistoricalRF.isnull().sum() / len(HistoricalRF) * 100 #Percentage of NaN data

RG           0.000000
Time         0.000000
RFd          5.554034
Zone         0.000000
Semester     0.000000
Trimester    0.000000
Mensual      0.000000
Month        0.000000
Year         0.000000
Day          0.000000
dtype: float64

In [14]:
copy=HistoricalRF[['RFd']].copy()
copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65736 entries, 0 to 65735
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RFd     62085 non-null  float64
dtypes: float64(1)
memory usage: 1.0 MB

In [15]:
# define imputer
imputer = KNNImputer(n_neighbors=10, weights='uniform', metric='nan_euclidean')

In [16]:
# fit on the dataset
imputer.fit(copy)

KNNImputer(n_neighbors=10)

In [17]:
# transform the dataset
Xtrans = imputer.transform(copy)
copy = pd.DataFrame(Xtrans, columns = [ 'RFd'])
HistoricalRF['RFd']=copy['RFd']

In [18]:
HistoricalRF.isnull().sum() / len(HistoricalRF) * 100 #Percentage of NaN data

RG           0.0
Time         0.0
RFd          0.0
Zone         0.0
Semester     0.0
Trimester    0.0
Mensual      0.0
Month        0.0
Year         0.0
Day          0.0
dtype: float64

${\textbf{Standardized Precipitation Index (SPI)}}$ <br>
Studying the  SPI  distinguishes  dry  and wet  years  the  deficit  years  of surplus  years.  A  drought conditions  when  the  SPI  is  consecutively  negative  and  its  value  reaches  -1  or  less  intensity  and  ends when  the  SPI  becomes  positive.  The  classes  of  SPI  index  is  subdivided  into  moderate and extreme classes for both dry and wet SPI <br>
Let <br>
$P_{i}$ Be the Daily rainfall of the day i,<br>
$P_{m}$ Be the Average rainfall  of  the  series  on the timescale  considered ,<br> and
$S$ Be Standard deviation  of  the  series  on the timescale considered.
$\;$  
$\;$ 
$$ SPI = {P_{i} - P_{m} \over S} $$

| SPI | classes Degree of wet and drought |
| :---: | :---: |
|SPI>2 |Extremely wet |
|1<SPI< 2 |Very wet |
|0<SPI< 1 | Moderately wet|
|-1<SPI< 0 |Moderately dry|
|-2<SPI<-1 |Severely dry |
|SPI< -2 |Extremely dry |

In [19]:
SPI=(HistoricalRF['RFd']-HistoricalRF['RFd'].mean())/HistoricalRF['RFd'].std()#SPI Calculation 
HistoricalRF['SPI']=SPI#Creating a new column for the SPI

In [20]:
HistoricalRF['SPI_Category']=""#Creating a new column for the interpretation of the spi
for i in range(0,len(HistoricalRF)):
    if(HistoricalRF['SPI'].values[i]>2):#SPI>2
        HistoricalRF['SPI_Category'].values[i]="Extremely wet"
    elif((HistoricalRF['SPI'].values[i]< 2) & (HistoricalRF['SPI'].values[i] >1)):#1<SPI< 2
        HistoricalRF['SPI_Category'].values[i]="Very wet"
    elif((HistoricalRF['SPI'].values[i]< 1) & (HistoricalRF['SPI'].values[i] >0)):#0<SPI< 1
        HistoricalRF['SPI_Category'].values[i]="Moderately Wet"
    elif((HistoricalRF['SPI'].values[i] >-1 )&( HistoricalRF['SPI'].values[i] <0)):#-1<SPI< 0
        HistoricalRF['SPI_Category'].values[i]="Moderately dry"
    elif((HistoricalRF['SPI'].values[i] >-2 )&( HistoricalRF['SPI'].values[i] <-1)):#-2<SPI<-1
        HistoricalRF['SPI_Category'].values[i]="Severely dry"
    else :#SPI< -2
        HistoricalRF['SPI_Category'].values[i]="Extremely dry"

${\textbf{Capturing Long term and short term relationships}}$ <br>

In [21]:
dfyear=HistoricalRF.copy()
dfyear=dfyear.groupby(['Year','RG']).sum('RFd')#Summing Rainfall on Pluviometer and Trimestre
dfyear.drop(columns=['Zone','SPI','Month','Day','SPI'],axis=1,inplace=True)#Droping the unuseful columns
dfyear.rename(columns = {'RFd':'RFy'}, inplace = True)#Renaming RF to TrimestrialRF for more clarity
dfyear

                                  RFy
Year RG
2005 BEN AROUS I MUNICIPA  212.700000
     BOUMHEL BASSATINE MU  167.700000
     CRETEVILLE            181.000000
     DOMAINE DECHAMUNE     192.700000
     EZZAHRA               156.300000
...                               ...
2015 MORNEG FERME ESSADIR  245.700000
     OUDHNA FERME CHIBOUB  170.000000
     OUZRA AGRI FLORA      265.000000
     RADES OUAFA           300.602174
     RADES PF              304.500000

[198 rows x 1 columns]

In [22]:
dfSem=HistoricalRF.copy()
dfSem=dfSem.groupby(['Semester','RG']).sum('RFd')#Summing Rainfall on Pluviometer and Semester
dfSem.drop(columns=['Zone','SPI','Month','Year','Day'],axis=1,inplace=True)#Droping the unuseful columns
dfSem.rename(columns = {'RFd':'RFs'}, inplace = True)#Renaming P to MonthlyP for more clarity
dfSem

                                      RFs
Semester RG
2005S2   BEN AROUS I MUNICIPA  212.700000
         BOUMHEL BASSATINE MU  167.700000
         CRETEVILLE            181.000000
         DOMAINE DECHAMUNE     192.700000
         EZZAHRA               156.300000
...                                   ...
2015S2   MORNEG FERME ESSADIR   42.000000
         OUDHNA FERME CHIBOUB   17.000000
         OUZRA AGRI FLORA       62.000000
         RADES OUAFA            76.696851
         RADES PF               40.000000

[378 rows x 1 columns]

In [23]:
dfTrim=HistoricalRF.copy()
dfTrim=dfTrim.groupby(['Trimester','RG']).sum('RFd')#Summing Rainfall on Pluviometer and Trimestre
dfTrim.drop(columns=['Zone','SPI','Month','Year','Day'],axis=1,inplace=True)#Droping the unuseful columns
dfTrim.rename(columns = {'RFd':'RFt'}, inplace = True)#Renaming RF to TrimestrialRF for more clarity
dfTrim

                                      RFt
Trimester RG
2005T3    BEN AROUS I MUNICIPA  23.600000
          BOUMHEL BASSATINE MU  19.300000
          CRETEVILLE             3.500000
          DOMAINE DECHAMUNE     36.200001
          EZZAHRA               11.800000
...                                   ...
2015T3    MORNEG FERME ESSADIR  42.000000
          OUDHNA FERME CHIBOUB  17.000000
          OUZRA AGRI FLORA      62.000000
          RADES OUAFA           76.696851
          RADES PF              40.000000

[738 rows x 1 columns]

In [24]:
dfmonthly=HistoricalRF.copy()
dfmonthly=dfmonthly.groupby(['Mensual','RG']).sum('RFd')#Summing Rainfall on Pluviometer and Trimestre
dfmonthly.drop(columns=['Zone','SPI','Day','Month','Year'],axis=1,inplace=True)#Droping the unuseful columns
dfmonthly.rename(columns = {'RFd':'RFm'}, inplace = True)#Renaming RF to TrimestrialRF for more clarity
dfmonthly

                                    RFm
Mensual RG
2005M10 BEN AROUS I MUNICIPA  21.000001
        BOUMHEL BASSATINE MU  25.700000
        CRETEVILLE            40.500000
        DOMAINE DECHAMUNE     23.500000
        EZZAHRA                5.100000
...                                 ...
2015M8  MORNEG FERME ESSADIR  42.000000
        OUDHNA FERME CHIBOUB  17.000000
        OUZRA AGRI FLORA      62.000000
        RADES OUAFA           38.348426
        RADES PF              40.000000

[2160 rows x 1 columns]

In [25]:
HistoricalRF = pd.merge(HistoricalRF,dfyear, on=['Year','RG'], how='inner')#Merging the zone with the pluviometric data on Rain Gauge
HistoricalRF = pd.merge(HistoricalRF,dfSem, on=['Semester','RG'], how='inner')#Merging the zone with the pluviometric data on Rain Gauge
HistoricalRF = pd.merge(HistoricalRF,dfTrim, on=['Trimester','RG'], how='inner')#Merging the zone with the pluviometric data on Rain Gauge
HistoricalRF = pd.merge(HistoricalRF,dfmonthly, on=['Mensual','RG'], how='inner')#Merging the zone with the pluviometric data on Rain Gauge

In [26]:
column=['Time','RG','Zone','Semester','Trimester','Mensual','Year','Month','SPI','SPI_Category','RFd','RFm','RFt','RFs','RFy']#Reindexing
HistoricalRF=HistoricalRF.reindex(column, axis='columns')

${\textbf{Historical RF}}$

In [27]:
HistoricalRF.head()

,Time,RG,Zone,Semester,Trimester,Mensual,Year,Month,SPI,SPI_Category,RFd,RFm,RFt,RFs,RFy
0,2005-01-09,BEN AROUS I MUNICIPA,4,2005S2,2005T3,2005M9,2005,9,-0.236898,Moderately dry,0.0,23.6,23.6,212.7,212.7
1,2005-02-09,BEN AROUS I MUNICIPA,4,2005S2,2005T3,2005M9,2005,9,-0.236898,Moderately dry,0.0,23.6,23.6,212.7,212.7
2,2005-03-09,BEN AROUS I MUNICIPA,4,2005S2,2005T3,2005M9,2005,9,-0.236898,Moderately dry,0.0,23.6,23.6,212.7,212.7
3,2005-04-09,BEN AROUS I MUNICIPA,4,2005S2,2005T3,2005M9,2005,9,-0.236898,Moderately dry,0.0,23.6,23.6,212.7,212.7
4,2005-05-09,BEN AROUS I MUNICIPA,4,2005S2,2005T3,2005M9,2005,9,-0.236898,Moderately dry,0.0,23.6,23.6,212.7,212.7

In [28]:
HistoricalRF.tail()

,Time,RG,Zone,Semester,Trimester,Mensual,Year,Month,SPI,SPI_Category,RFd,RFm,RFt,RFs,RFy
65731,2015-08-27,RADES PF,4,2015S2,2015T3,2015M8,2015,8,-0.236898,Moderately dry,0.0,40.0,40.0,40.0,304.5
65732,2015-08-28,RADES PF,4,2015S2,2015T3,2015M8,2015,8,-0.236898,Moderately dry,0.0,40.0,40.0,40.0,304.5
65733,2015-08-29,RADES PF,4,2015S2,2015T3,2015M8,2015,8,-0.236898,Moderately dry,0.0,40.0,40.0,40.0,304.5
65734,2015-08-30,RADES PF,4,2015S2,2015T3,2015M8,2015,8,-0.236898,Moderately dry,0.0,40.0,40.0,40.0,304.5
65735,2015-08-31,RADES PF,4,2015S2,2015T3,2015M8,2015,8,-0.236898,Moderately dry,0.0,40.0,40.0,40.0,304.5

In [29]:
HistoricalRF.describe().T

,count,mean,std,min,25%,50%,75%,max
Zone,65736.0,2.611111e+00,1.253400,1.000000,1.000000,2.500000,4.000000,4.000000
Year,65736.0,2.010166e+03,2.910364,2005.000000,2008.000000,2010.000000,2013.000000,2015.000000
Month,65736.0,6.523549e+00,3.448559,1.000000,4.000000,7.000000,10.000000,12.000000
SPI,65736.0,1.800215e-14,1.000000,-0.236898,-0.236898,-0.236898,-0.236898,28.488536
RFd,65736.0,1.237046e+00,5.221853,0.000000,0.000000,0.000000,0.000000,150.000000
RFm,65736.0,3.757034e+01,41.137363,0.000000,6.000000,30.000000,50.000000,307.000000
RFt,65736.0,1.120229e+02,85.372859,0.000000,46.000000,95.100000,156.499999,441.900001
RFs,65736.0,2.212956e+02,96.308456,12.600000,165.000000,214.300000,263.200000,742.000000
RFy,65736.0,4.304035e+02,161.589229,126.300000,304.500000,435.500000,550.900000,936.000000

In [30]:
print(HistoricalRF.shape)
HistoricalRF.info()

(65736, 15)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 65736 entries, 0 to 65735
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Time          65736 non-null  datetime64[ns]
 1   RG            65736 non-null  object
 2   Zone          65736 non-null  int64
 3   Semester      65736 non-null  object
 4   Trimester     65736 non-null  object
 5   Mensual       65736 non-null  object
 6   Year          65736 non-null  int64
 7   Month         65736 non-null  int64
 8   SPI           65736 non-null  float64
 9   SPI_Category  65736 non-null  object
 10  RFd           65736 non-null  float64
 11  RFm           65736 non-null  float64
 12  RFt           65736 non-null  float64
 13  RFs           65736 non-null  float64
 14  RFy           65736 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(3), object(5)
memory usage: 8.0+ MB

In [31]:
HistoricalRF.to_pickle(".././Pickles/HistoricalData/HistoricalRF.pkl")